Orders/OrderUpdate. 1C - Portal.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema xmlns:tns="http://b2b.rubezh.ru/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://b2b.rubezh.ru/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="OrderUpdate">
        <xs:sequence>
            <xs:element name="OrderInfo" type="tns:OrderInfo" />
            <xs:element name="LegalEntityInfo" type="tns:LegalEntityInfo" />
            <xs:element name="ContactPersonInfo" type="tns:ContactPersonInfo" />
            <xs:element name="ConstructionObjectsInfo" type="tns:ConstructionObjectsInfo" />
            <xs:element name="DeliveryInfo" type="tns:DeliveryInfo" />
            <xs:element name="ConsigneeInfo" type="tns:ConsigneeInfo" />
            <xs:element name="AdditionalDeliveryInformation" type="tns:AdditionalDeliveryInformation" />
            <xs:element name="Products" type="tns:Products" />
            <xs:element name="Documents" type="tns:Documents" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="OrderInfo">
        <xs:sequence>
    		<xs:element name="PortalOrderID" type="xs:int" minOccurs="0" />
    		<xs:element name="ExternalOrderID" type="xs:string" />
    		<xs:element name="ExternalOrderNumber" type="xs:string" />
    		<xs:element name="DateCreate" type="xs:dateTime" />
    		<xs:element name="DateLastModify" type="xs:dateTime" />
    		<xs:element name="Status" type="xs:string" />
    		<xs:element name="TotalPrice" type="xs:float" />
    		<xs:element name="Comment" type="xs:string" minOccurs="0" />
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="LegalEntityInfo">
        <xs:sequence>
    		<xs:element name="ContragentID" type="xs:string" />
    		<xs:element name="ContractID" type="xs:string" />
    		<xs:element name="Warehous" type="xs:string" />
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="ContactPersonInfo">
        <xs:sequence>
            <xs:element name="ID" type="xs:string" />
            <xs:element name="FullName" type="xs:string" />
            <xs:element name="Email" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConstructionObjectsInfo">
        <xs:sequence>
            <xs:element name="ConstructionObject" type="tns:ConstructionObject" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConstructionObject">
        <xs:sequence>
            <xs:element name="ID" type="xs:string" />
            <xs:element name="Name" type="xs:string" />
            <xs:element name="ConstructionObjectSum" type="tns:ConstructionObjectSum" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConstructionObjectSum">
        <xs:sequence>
            <xs:element name="ProductType" type="xs:string" />
            <xs:element name="ProductPrice" type="xs:float" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DeliveryInfo">
        <xs:sequence>
            <xs:element name="DeliveryCompanyId" type="xs:string" minOccurs="0" />
            <xs:element name="DeliveryMethod" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ConsigneeInfo">
        <xs:sequence>
            <xs:element name="Id" type="xs:string" />
            <xs:element name="Address" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AdditionalDeliveryInformation">
        <xs:sequence>
            <xs:element name="DeliveryDate" type="xs:date" minOccurs="0" />
            <xs:element name="DeliveryTime" type="xs:time" minOccurs="0" />
            <xs:element name="Comment" type="xs:string" minOccurs="0" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Products">
        <xs:sequence>
            <xs:element name="Product" type="tns:Product" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Product">
        <xs:sequence>
    		<xs:element name="ID" type="xs:string" />
    		<xs:element name="Count" type="xs:int" />
    		<xs:element name="Price" type="xs:float" />
    		<xs:element name="AvailableForShipment" type="xs:int" minOccurs="0" />
    		<xs:element name="ShippedCount" type="xs:int" minOccurs="0" />
    		<xs:element name="Status" type="xs:string" minOccurs="0" />
    		<xs:element name="Added" type="xs:boolean" minOccurs="0" />
    		<xs:element name="Deleted" type="xs:boolean" minOccurs="0" />
    	</xs:sequence>
    </xs:complexType>
    <xs:complexType name="Documents">
        <xs:sequence>
            <xs:element name="Name" type="xs:string" />
            <xs:element name="Description" type="xs:string" />
            <xs:element name="Entity" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>
